{
  "name": "@llvs/mcpack",
  "version": "1.1.0",
  "description": "Lazy, queryable, session-aware tool discovery for MCP servers",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "harness": "npx tsx test/harness/stripe-harness.ts"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "~5.8.3",
    "vitest": "^4.1.0",
    "zod": "^3.25.76"
  }
}
